/* reset style */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

abbr {
    border-bottom: 1px dotted;
}

form {
    margin: 0;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

code {
  background-color: @theme-color-background-base;
  border: 1px dashed @theme-color-background-lowContrast;
  border-left: 5px solid @theme-color-brand;
  direction:ltr;
  display:table;
  font-size:100%;
  margin:12px 2px 0;
  padding: 10px 50px 10px 15px;
  text-align:left;
  line-height:1.3em;
  font-family: "Courier New" Courier monospace;
}

pre.code-pre {
  white-space:pre-wrap;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

/* form general */
label {
  cursor: pointer;
}

textarea {
  font-size: 1em;
}

input, select, textarea {
    color: @theme-color-text-light;
    .border-radius(0px);
    margin-left: 0;
    padding: 8px 10px;
    border: 0;
    min-height: 30px;
    .box-sizing(border-box);
    background: @theme-color-background-lowContrast;
}

input[type=checkbox] {
    min-height: 0;
}

input[disabled] {
  background: @theme-color-background-tinyContrast;
  color: @theme-color-text-lighter;
  font-style: italic;
}

select {
  padding-right: 3px;
  padding-left: 7px;
  margin-right: 6px;
}
