div.dataTable {
    position:relative;
}

table.dataTable {
  border-collapse: collapse;
}

/* Header */
table.dataTable th,
table.dataTable th.columnSorted {
  background: @theme-color-background-lowContrast;
  color: @theme-color-text;
  border-left: 0;
  vertical-align: bottom;
}

.sortIconContainer {
  float: right;
  margin-right: -20px;
}

.sortIconContainer:after {
  content: " \25BC";
  display: inline;
}

.sortIconContainerAsc:after {
  content: " \25B2";
}

.sortIconContainer > img {
  display: none;
}

table.dataTable th .columnDocumentation {
  background-color: @theme-color-background-base;
  border: 1px solid @theme-color-background-contrast;
  border-radius: 0;
  box-shadow: none;
  color: @theme-color-text;
}

table.dataTable th .columnDocumentationTitle {
  color: @theme-color-text;
  font-weight: normal;
}

/* Cells */
table.dataTable td,
table.subDataTable td.labeleven,
table.subDataTable td.columneven,
table.dataTable td a {
  color: @theme-color-text;
}

table.dataTable td,
table.dataTable td.label,
table.dataTable td.column {
  background-color: @theme-color-background-base;
  border: 1px solid @theme-color-background-lowContrast;
}

table.dataTable td.column {
  border-width: 0 0 1px 1px;
}

table.dataTable td.label {
  border-width: 0 0 1px 0;
  background-image: none;
}

table.dataTable td.highlightField {
  background-color: @theme-color-background-contrast !important;
}

/* SubTable */
table.dataTable tr:hover > td.cellSubDataTable {
  background: transparent;
}

table.subDataTable thead th {
  border: 1px solid @theme-color-background-lowContrast;
}

table.subDataTable thead th {
  border-width: 0 0 1px 1px;
}

/* Hover state */
table.dataTable tr:hover > td,
table.dataTable tr:hover > td .dataTableRowActions,
table.dataTable tr.subDataTable:hover > td,
table.dataTable tr.subDataTable:hover > td .dataTableRowActions {
  background: transparent;
}

/* Focus widget */
.ui-dialog-content,
.widget:hover,
.dataTable:hover,
.cellSubDataTable:hover {

  table.dataTable td,
  table.dataTable td a {
    color: @theme-color-text-light;
  }

  table.dataTable th,
  table.dataTable tr:hover > td,
  table.dataTable tr:hover > td > a {
    color: @theme-color-text;
  }

  table.dataTable td.label,
  table.dataTable td.column {
    border-bottom-color: @theme-color-background-tinyContrast;
  }
}

/* Footer */
.dataTableFooterIcons {
  border-top: 1px solid @theme-color-background-contrast;
}

.dataTableFooterIcons,
.dataTableFooterIcons a,
.dataTableNext,
.dataTablePrevious {
  color: @theme-color-link;
}

.dataTableNext:hover,
.dataTablePrevious:hover {
  text-decoration: underline;
  color: @theme-color-text;
}

.dataTablePages,
.loadingPiwik {
  color: @theme-color-text;
}

.dataTableSearchPattern {
  background-image: url(../images/search_bg.png);
}

.dataTableSearchPattern input {
  color: @theme-color-background-base;
  font-size: 12px;
}

/* LimitSelection */
.limitSelection > div {
  border-color: @theme-color-background-lowContrast;
  border-radius: 0;
}

.limitSelection > div > span {
  color: @theme-color-text;
}

.limitSelection > ul > li {
  background: @theme-color-background-base;
  border-color: @theme-color-background-lowContrast;
}

.limitSelection > ul > li.last {
  background: @theme-color-background-base;
  border-color: @theme-color-background-lowContrast;
}

.limitSelection > ul > li:hover {
  background-color: @theme-color-background-lowContrast;
}

.limitSelection > ul > li > span {
  color: @theme-color-link;
}

.limitSelection > ul > li:hover > span {
  color: @theme-color-text;
}

/* TableConfiguration */
.tableConfiguration ul {
  background-color: @theme-color-background-base;
}

.tableConfiguration ul li {
  background-color: @theme-color-background-base;
  border-color: @theme-color-background-lowContrast;
}

.tableConfiguration ul li.firstDummy,
.tableConfiguration ul li.last {
  border-radius: 0;
}

.tableConfiguration div.configItem {
  color: @theme-color-text;
}

.tableConfiguration div.configItem:hover {
  background-color: @theme-color-background-lowContrast;
}

.tableConfiguration div.configItem span.action {
  color: @theme-color-link;
}

.tableConfiguration div.configItem:hover span.action {
  text-decoration: underline;
  color: @theme-color-text;
}

/* Entity tables */
.entityTable {
  border-top: 0 !important;
  border-bottom: 1px solid @theme-color-background-lowContrast !important;
}

.entityTable tr td,
.entityTable tr th {
  border-top: 0 !important;
  border-bottom: 1px solid @theme-color-background-lowContrast !important;
}

.entityTable tr.highlighted td,
.entityTable tr.highlighted:hover td {
  background: @theme-color-background-contrast;
}

/* Report documentation */
.reportDocumentation {
  background: @theme-color-background-base;
  border: 1px solid @theme-color-background-contrast;
  color: @theme-color-text;
  border-radius: 0;
}

.reportDocumentation p {
  color: @theme-color-text;
}