//colors calendar
@calendarHeaderBackground: @theme-color-background-tinyContrast;
@calendarHeaderColor: @theme-color-text-light;
@calendarCurrentStateHover: @theme-color-brand;
@calendarBorder: @theme-color-background-tinyContrast;

.ui-datepicker {

    border: 0 !important;

    th, th.ui-datepicker-week-end {
        background: @calendarHeaderBackground !important;
        color: @calendarHeaderColor !important;
    }

    .ui-state-default {
        border-color: @calendarBorder !important;
        background: @theme-color-background-base !important;
        color: @theme-color-text !important;

        &.ui-state-hover {
            color: @theme-color-link !important;
            background: @theme-color-background-base !important;
        }
    }

    .ui-datepicker-header {
        background: @calendarHeaderBackground !important;
        border-color: @calendarBorder;
        border-bottom-width: 0px;
    }

    .ui-datepicker-calendar {
        border: 0;
        thead {
            border-bottom: 1px solid @calendarBorder;
        }
    }

    .ui-datepicker-title select {
        font-size: 10px;
        background: @calendarHeaderBackground;
    }

    td.ui-datepicker-week-end .ui-state-default {
        background: @theme-color-background-lowContrast !important;
    }

    td.ui-datepicker-current-period a.ui-state-default, td .ui-state-active, .ui-datepicker td.ui-datepicker-current-period a.ui-state-active, .ui-datepicker td.ui-datepicker-week-end .ui-state-active, .ui-datepicker td.ui-datepicker-other-month.ui-datepicker-current-period {
        background: @calendarCurrentStateHover !important;
    }

    .ui-datepicker td .ui-state-hover, .ui-datepicker .ui-datepicker td.ui-datepicker-current-period a.ui-state-hover, .ui-datepicker td.ui-datepicker-week-end .ui-state-hover {
        background: @theme-color-base-series;
        color: @theme-color-link-hover;
}


//add new segment
.add_new_segment,
#calendarRangeApply {
    font-size: 12px !important;
    padding: 0 10px !important;
    margin-left: 0px !important;
}

.segment-element {
    background: @theme-color-background-lowContrast;
    border-color: @theme-color-background-lowContrast;
    .box-shadow (0 6px 12px, @theme-color-widget-shadow);
    padding: 30px;

    .segment-add-row {
        .border-radius(5px);
    }

    .custom_select_search {
        border: none;

        input {
            margin-top: -10px;
        }
    }

    .segment-content {
        h3 {
            font-weight: normal;
            .font-default(13px, 15px);
            color: @theme-color-text;
        }

        .segment-add-row > div a span,
        .segment-add-or > div a span {
            color: @theme-color-brand;
            text-shadow: none;
        }

        .segment-input {
            select, input {
                .font-default(12px, 14px);
                color: @theme-color-text;
                font-weight: 500;
                margin: 0px;
                min-height: auto;
            }
        }
    }

    .segment-nav {
        top: 30px;
        left: 30px;
        margin-bottom: 40px;

        h4.visits {
            background: url('plugins/Morpheus/images/segment-users.png') no-repeat 3px 0px;
        }

        div > ul > li {
            padding: 5px 0;

            a {
                font-weight: normal;
                color: @theme-color-text;
                text-shadow: none;
            }

            li {
                padding: 3px 0;

                &:hover {
                    background: @theme-color-background-tinyContrast;
                    border: 0;
                    padding: 4px 0 3px;

                    a {
                        border: 0;
                        background-color: @theme-color-background-tinyContrast;
                        padding-right: 15px;
                    }
                }
            }
        }
    }

    .segment-top {
        .font-default(10px, 12px);
        color: @theme-color-text-light;
        text-transform: uppercase;

        h4 {
            color: @theme-color-text-lighter;
            text-transform: uppercase;
            .font-default(10px, 12px);

            a.dropdown {
                color: @theme-color-text-lighter;
                text-transform: uppercase;
                .font-default(10px, 12px);
            }
        }

        a.dropdown {
            color: @theme-color-text;
            background: url('plugins/Morpheus/images/sort_subtable_desc.png') 100% -2px no-repeat;

            &.ui-autocomplete-input {
                background-position: 100% -2px;
            }
        }
    }

    .segment-footer {
        background: @theme-color-background-contrast;
        border: 0;
        padding: 30px;
        margin: 0 -30px -30px -30px;

        button {
            height: auto;
            font-weight: normal;
            min-width: 100px;
        }

        a, a.delete {
            color: @theme-color-text;

            &:hover {
                color: @theme-color-link-hover;
            }
        }

        .segmentFooterNote, .segment-element .segment-footer .segmentFooterNote a {
            color: @theme-color-text-light;
        }
    }
}

.available_segments a.dropdown  {
    color: @theme-color-text !important;
    text-transform: uppercase;
    .font-default(10px, 12px);
}

#periodString {
    border: 1px solid @theme-color-background-lowContrast;
    .border-radius(0px);
    background: @theme-color-background-base;
    &:hover {
        background: @theme-color-background-base;
        border-color: @theme-color-background-contrast;
    }

    select {
      min-height: 0;
    }

    .calendar-icon {
        width: 17px;
        height: 17px;
    }

    label.selected-period-label {
        text-decoration: none !important;
    }

    h6 {
        .font-default(13px, 16px);
        font-weight: normal;
        color: @theme-color-text;
    }

    #periodMore {
        .period-range {
            .ui-datepicker-header {
                background: red;
            }
        }
    }

    #date {
        .border-radius(0px);
        .box-shadow(~"inset 1px 1px 3px #d8d8d8");
        padding: 8px 10px;
        color: @theme-color-text-lighter;
        text-transform: uppercase;
        .font-default(10px, 12px);

        strong {
            color: @theme-color-text;

        }
    }

}/* About Piwik box top right */
#header_message {
    z-index: 0;
    cursor: default;
    position: absolute;
    right: 0px;
    overflow: hidden;
    display: block;
    height: auto;
    font-weight: normal;
    border-radius: 0;
    border: 1px solid @theme-color-background-lowContrast;
    background-color: @theme-color-background-base;

    &:hover, &.active {
        width: auto;
        height: auto;
        z-index: 150;
        
        .header_short { display: none; }
        .header_full { display: block; }
    }

    .header_short {
        display: block;
        white-space: nowrap;
        margin-left: 20px;
    }

    .header_full {
        display: none;
        line-height: 20px;
        margin-left: 20px;
    }

    /* Orange alerts box */
    &.header_alert {
        background: @theme-color-background-base url(plugins/Morpheus/images/ico_alert.png) no-repeat 5px 5px;
        color: @graph-colors-data-series4;
        a { color: @graph-colors-data-series4; }  
    }

    /* Blue info box */
    &.header_info {
        background: @theme-color-background-base url(plugins/Morpheus/images/ico_info.png) no-repeat 5px 5px;
        color: @graph-colors-data-series6;
        a { color: @graph-colors-data-series6; }  
    }
}

.ui-menu {
    .ui-menu-item {
        a {
            color: @color-silver-l20;
            text-transform: uppercase;
            .font-default(10px, 18px);
            padding: 2px;
        }
    }
}

.loadingPiwikBelow,
.loadingPiwik {
    .font-default(10px, 12px);
    color: @color-silver-l60;
    font-weight: normal;
}

.annotations {
    table {
        td {
            .font-default(12px, 14px) !important;
            color: @theme-color-text;
            padding: 6px 5px;
        }
    }
}

//reports box
.reports {
    border: 1px solid @color-gray;
    .border-radius(6px);

    h2 {
        background: #f2f2f2;
        border-bottom: 1px solid @color-gray;
        padding: 11px 15px 10px;
    }
}

.jqplot-seriespicker-popover {
    .box-shadow-1(none);
    background-color: @theme-color-background-base;
    border: 1px solid @theme-color-background-contrast;
    border-radius: 0;
    color: @theme-color-link;

    > p:hover > label,
    :checked + label,
    p.headline {
        color: @theme-color-text;
    }
}

// transition box
#Transitions_Container {
    #Transitions_CenterBox {
        border: 1px solid @color-gray;
        .box-shadow-1(none);
        .border-radius(6px);
        margin: 27px 0 0 319px;
        width: 258px;
        height: 390px;
        background: #fff;
        h2 {
            color: #1e93d1;
            border-bottom: 1px solid @color-gray;
            font-weight: normal;
            padding: 15px;
            background: #f5f5f5;
            .border-radius(6px 6px 0 0);
        }

        .Transitions_CenterBoxMetrics {
            padding: 0;
            p.Transitions_Margin {
                text-align: left;
                .font-default(15px, 20px);
                border-bottom: 1px solid @color-gray;
                padding: 13px;
                .Transitions_Metric {
                    font-weight: normal;
                }
            }
            .Transitions_IncomingTraffic {
                padding: 0 15px;

                h3 {
                    font-weight: normal;
                    color: #000;
                    .font-default(15px, 20px);
                    margin-bottom: 10px;
                }
            }
            .Transitions_OutgoingTraffic {
                padding: 0 15px;
                h3 {
                    font-weight: normal;
                    color: #000;
                    .font-default(15px, 20px);
                    margin-bottom: 10px;
                }
            }
        }
    }

    .Transitions_TitleOfOpenGroup {
        color: #000;
        .font-default(15px, 20px);
        font-weight: normal;
        margin-top: -4px;
    }
}

table.dataTable tr td .dataTableRowActions {
  a.rightmost, a {
    background-color: transparent !important;
    margin: 6px 0px 6px 0;
    padding: 0px 4px 0px 0px;
  }
}

table.dataTable tr td.labeleven .dataTableRowActions {
  a.rightmost, a {
    background-color: transparent !important;
  }
}

table.dataTable th .columnDocumentation {
    color: @color-silver-l90;
}
