.RealTimeMap-overlay,
.RealTimeMap-tooltip {
    display: block;
    position: absolute;
    z-index: 1000;
}

.RealTimeMap-overlay .content,
.RealTimeMap-tooltip .content {
    padding: 5px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.9);
}

.RealTimeMap-title {
    top: 5px;
    left: 5px;
}

.RealTimeMap-legend {
    right: 5px;
    font-size: 9px;
    bottom: 40px;
}

.RealTimeMap-info {
    left: 5px;
    font-size: 11px;
    bottom: 60px;
    max-width: 42%;
}

.RealTimeMap-info-btn {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAA3NCSVQICAjb4U/gAAAAOVBMVEX///8AAAAAAABXV1dSUlKsrKzExMTd3d3V1dXp6end3d3p6enz8/P7+/v39/f///+vqZ6oopWUjH2LPulWAAAAE3RSTlMAESIzM2Z3mZmqqrvd7u7/////UUgTXgAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAYdEVYdENyZWF0aW9uIFRpbWUAMDMuMDEuMjAxM8rVeD8AAABnSURBVBiVhY/LFoAgCEQZ0p4W6f9/bIJ4slV3oTIeBoaICGADIAO8ibEwWn2IcwVovev7znqmCYRon9kEWUFvg3IysXyIXSil3fOvELupC9XUx7pQx/piDV1sVFLwMNF80sw97hj/AXRPCjtYdmhtAAAAAElFTkSuQmCC);
    width: 16px;
    height: 16px;
    cursor: pointer;
    left: 5px;
    bottom: 40px;
    position: absolute;
    z-index: 1000;
    opacity: 0.9;
}

.realTimeMap_overlay {
    position: absolute;
    left: 10px;
    font-size: 12px;
    z-index: 10;
    text-shadow: none;
}

.realTimeMap_datetime {
    color: @theme-color-text-lighter;
    font-size: 14px;
}

.realtime-map[data-name=white-fill] {
    color: @theme-color-background-contrast !important;
}

.realtime-map[data-name=visit-stroke] {
    color: @theme-color-background-tinyContrast !important;
}

.realtime-map[data-name=white-bg] {
    color: @theme-color-background-base !important;
}


/*
 * Kartograph map
 */

.UserCountryMap_map svg path {
    stroke-linejoin: round;
}

.UserCountryMap_map svg .countries {
    cursor: pointer;
    stroke-width: 0.5px;
    stroke: @theme-color-background-tinyContrast !important;
}

.UserCountryMap_map svg .context {
    stroke: @theme-color-background-tinyContrast !important;
    fill: @theme-color-background-contrast !important;
    stroke-width: 0.5px;
}

.UserCountryMap_map svg .context-clickable {
    cursor: pointer;
    stroke: @theme-color-background-tinyContrast !important;
    fill: @theme-color-background-highContrast !important;
    stroke-width: 0.5px;
}

.UserCountryMap_map svg .context-clickable:hover {
    fill: @theme-color-brand;
}

.UserCountryMap_map svg .regionBG {
    stroke-width: 6px;
    stroke: @theme-color-background-contrast;
    fill: none;
}

.UserCountryMap_map svg .regionBG-fill {
    stroke: @theme-color-background-lowContrast;
    stroke-width: 0.2px;
    fill: @theme-color-background-lowContrast;
}

.UserCountryMap_map svg .regionBG-3 {
    stroke: @theme-color-background-highContrast;
    fill: #F2F1ED;
    stroke-width: 1px;
}

.UserCountryMap_map svg .countryBG {
    stroke: @theme-color-background-contrast;
    fill: @theme-color-background-contrast;
    stroke-width: 4px;
}

.UserCountryMap_map svg .regions {
    stroke-width: 1px;
}

.UserCountryMap_map svg .regions2 {
    stroke-width: 1px;
    stroke: @theme-color-background-highContrast;
    fill: @theme-color-background-contrast;
}

.UserCountryMap_map svg .countryLabelBg {
    font-weight: bold;
    font-size: 10px;
    font-family: @theme-fontFamily-base;
    fill: @theme-color-background-contrast;
    stroke: @theme-color-background-contrast;
    stroke-width: 3px;
    stroke-linejoin: round;
    stroke-linecap: round;
}

.UserCountryMap_map svg .countryLabel {
    font-weight: bold;
    font-size: 10px;
    font-family: @theme-fontFamily-base;
    fill: @theme-color-text;
}

