
.ui-dialog {

    .ui-widget-header {
        color: @theme-color-text;
        .font-default(18px, 24px);
        font-weight: bold;

        .ui-dialog-title {
            color: @theme-color-text;
            font-weight: normal;
        }

        button, button:hover, .add-trusted-host:hover, .add-cors-host:hover, input[type="submit"]:hover, button[type="button"]:hover, .submit:hover {
            background: transparent !important;
        }
    }

    ~ .ui-dialog {
        border: 0;
    }
}

#feedback-sent,
#feedback-faq {
    a {
        color: @theme-color-link;
    }
}

.ui-widget-content {
    border: 0;
    background: @theme-color-background-tinyContrast;
    color: @theme-color-text;
    .box-shadow-1(0 6px 12px @theme-color-widget-shadow);
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 0px !important;
    .ui-icon {
        .opacity(0.5);
    }
    &:hover {
        .opacity(1);
        background: none !important;
    }
}

button.ui-state-default, .ui-widget-content button.ui-state-default, .ui-widget-header button.ui-state-default {
  &:hover {
    background: @theme-color-brand !important;
  }
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border: 0px !important;
}

.ui-menu .ui-menu-item a.ui-state-focus {
    background: none
}

.rowevolution table.metrics td.text span.details {
    color: @theme-color-text-light;
}
