
@theme-color-brand:                    #009dd3;
@theme-color-brand-contrast:           #ffffff;

@theme-color-widget-title-text:        #dbdcdd;
@theme-color-widget-title-background:  #2b3036;
@theme-color-widget-shadow:            rgba(25, 31, 37, 0.175);

@theme-color-menu-contrast-text:       #dbdcdd;
@theme-color-menu-contrast-textActive: #ffffff;
@theme-color-menu-contrast-background: #2b3036;

@theme-color-text:                     #eeeeef;
@theme-color-text-light:               #dbdcdd;
@theme-color-text-lighter:             #b5b6b8;
@theme-color-link:                     #009dd3; 

@theme-color-background-base:          #191f25; 
@theme-color-background-tinyContrast:  #2b3036;
@theme-color-background-lowContrast:   #3b4246;
@theme-color-background-contrast:      #4c5457;
@theme-color-background-highContrast:  #8f9194;
@theme-color-base-series:              #000000;

@graph-colors-data-series1:            #009dd3; /*blue*/
@graph-colors-data-series2:            #b32a5f; /*red*/
@graph-colors-data-series3:            #d45a28; /*red-orange*/
@graph-colors-data-series4:            #f59d4c; /*orange*/
@graph-colors-data-series5:            #ecc44d; /*yellow*/
@graph-colors-data-series6:            #5a9e5a; /*green*/
@graph-colors-data-series7:            #32838c; /*teal*/
@graph-colors-data-series8:            #814481; /*purple*/





/*
@theme-color-brand:                    #d4291f;
@theme-color-brand-contrast:           #ffffff;

@theme-color-widget-title-text:        #0d0d0d;
@theme-color-widget-title-background:  #f2f2f2;

@theme-color-menu-contrast-text:       #666666;
@theme-color-menu-contrast-textActive: #0d0d0d;
@theme-color-menu-contrast-background: #f2f2f2;

@theme-color-text:                     #0d0d0d;
@theme-color-text-light:               #444444;
@theme-color-text-lighter:             #666666;
@theme-color-link:                     #1e93d1;

@theme-color-background-base:          #fff;
@theme-color-background-tinyContrast:  #f2f2f2;
@theme-color-background-lowContrast:   #cccccc;
@theme-color-background-contrast:      #5F5A60;
@theme-color-background-highContrast:  #202020;
@theme-color-base-series:              #ee3024;

@graph-colors-data-series1:            #d4291f;
@graph-colors-data-series2:            #1f78b4;
@graph-colors-data-series3:            #ff7f00;
@graph-colors-data-series4:            #33a02c;
@graph-colors-data-series5:            #6a3d9a;
@graph-colors-data-series6:            #b15928;
@graph-colors-data-series7:            #fdbf6f;
@graph-colors-data-series8:            #cab2d6;
*/