body {
  background-color: @theme-color-background-base;
}

    body,
    #topBars {
      color: @theme-color-text;
    }

.pageWrap {
    padding: 40px;
}


h2, h3, h4 {
  color: @theme-color-text-lighter;
}

.admin a, a {
  color: @theme-color-link;
}

    .admin a:hover,
    .admin a:focus,
    .admin a:active,
    a:hover,
    a:focus,
    a:active {
      color: @theme-color-link;
    }

input, select, textarea {
  background: @theme-color-background-lowContrast;
  color: @theme-color-text-light;
  border: 0;
  border-radius: 0;
}

    input[disabled] {
      background: @theme-color-background-tinyContrast;
    }

.submit {
  border: 0;
  border-radius: 0;
  background: @theme-color-link;
}

    .submit:hover {
      background: @theme-color-link;
    }