
/* FIRST LEVEL */

#root .Menu--dashboard {
    border: 0;
    border-bottom: 5px solid @theme-color-background-tinyContrast;
}

    #root .Menu--dashboard > .Menu-tabList > li {
        border: 0;
    }

    #root .Menu--dashboard > .Menu-tabList > a {
        padding: 10px 20px 10px;
        font-size: 15px;
        font-weight: bold;
    }

        #root .Menu--dashboard > .Menu-tabList > li.sfHover > a {
            background: @theme-color-background-tinyContrast;
            border: 0;
        } 
        
        #root .Menu--dashboard > .Menu-tabList > li.sfActive > a {
            background: @theme-color-background-tinyContrast;
            color: @theme-color-link;
        }



/* SECOND LEVEL */

#root .nav_sep {
    border: 0;
    min-height: 47px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: @theme-color-base-series;
}

#root .Menu--dashboard > .Menu-tabList > li ul li > a {
    padding: 10px 20px 10px;
    font-size: 13px;
    line-height: 15px;
}

    #root .Menu--dashboard > .Menu-tabList > li li:hover > a,
    #root .Menu--dashboard > .Menu-tabList > li li.sfHover > a,
    #root .Menu--dashboard > .Menu-tabList > li li:focus > a,
    #root .Menu--dashboard > .Menu-tabList > li li:active > a {
    }




/*
@media all and (max-width: 749px) {
    .Menu--dashboard > .Menu-tabList > li {
        margin-right: 2px;
    }

    .Menu--dashboard > .Menu-tabList a {
        padding: 6px 8px 0;
        font-size: 15px;
    }
}

.Menu--dashboard > .Menu-tabList > li:hover,
.Menu--dashboard > .Menu-tabList > li.sfHover {
    background-color: @theme-color-box-active;
}

.Menu--dashboard > .Menu-tabList > li > a,
.Menu--dashboard > .Menu-tabList > li.sfActive > a {
    color: @theme-color-text-base;
}

.Menu--dashboard > .Menu-tabList > li:hover > a,
.Menu--dashboard > .Menu-tabList > li.sfHover > a,
.Menu--dashboard > .Menu-tabList > li.sfActive.sfHover > a {
    border-bottom: 1px solid @theme-color-box-active;
    color: @theme-color-text-active;
}

.Menu--dashboard > .Menu-tabList > li:hover > a,
.Menu--dashboard > .Menu-tabList > li.sfHover > a,
.Menu--dashboard > .Menu-tabList > li.sfActive.sfHover > a {
}

.Menu--dashboard > .Menu-tabList > li:hover > a {
    text-decoration: none;
}

.Menu--dashboard > .Menu-tabList > li > a:hover {
    text-decoration: underline;
}

/* UNDER THE MENU *
.page,
.pageWrap {
    background: none;
}

    */