.widget {
  border: 0;
  border-radius: 3px;
  background: @theme-color-background-tinyContrast;
  -webkit-box-shadow: 0 6px 12px @theme-color-widget-shadow;
  -moz-box-shadow: 0 6px 12px @theme-color-widget-shadow;
  box-shadow: 0 6px 12px @theme-color-widget-shadow;
}

.widgetTop {
  background: @theme-color-background-lowContrast;
}

.widgetName {
  text-shadow: none;
  color: @theme-color-text-light;
}

.ui-dialog-content .widgetName,
.widget:hover .widgetName {
  color: @theme-color-text-lighter;
}

/* RSS 
.rss-title {
  color: @theme-color-text-link;
}

/* Tag Cloud 
.tagCloud span.word {
  color: @theme-color-text-base;
}

.tagCloud span.word a {
  color: @theme-color-text-link;
}

.tagCloud span.word a:hover {
  color: @theme-color-text-focus;
}
*/